<!--pages/index/add/radio.wxml-->
<view class="radio_box">
	<view class="radio_question">
	 <image src="../../../images/reduce.png"/>
		简答题题目
	</view>
	<textarea class="radio_input" placeholder="请输入题目" placeholder-class="padding" value="{{essayList.topic}}" bindinput="bindTopicTap" data-attr="radioQuestion" maxlength="100"></textarea>
</view>
<view class="input_box">
	<view class="input_select">
		简答内容
	</view>
			<view class="essay_answer">
					<textarea class="essay_textarea" placeholder="请输入答案（选填）" placeholder-class="padding" value="{{essayList.choices[0].text}}" bindinput="bindTextTap" data-attr="radioQuestion" maxlength="100"></textarea>
			</view>
</view>	
<view class="input_box">
	<view class="input_add">
  	<view class="yes btnBg_blue" bindtap="ReturnTap">确认</view>
	</view>
</view>
